PORT=3000
DB_HOST="mongodb+srv://Elizabeth:Elizabeth@e-commercecluster.xmhssgn.mongodb.net/CME-commerce?retryWrites=true&w=majority&appName=E-commerceCluster"
JWT_SECRET="JESUS LOVES YOU"
STRIPE_API_KEY=pk_test_51Ph4g9RwpUCvsOoDjHqDoNSpVX5tWVv5Ehe8llPxNRiKgLSDbbkh63a2nFl7zIgXlF6dvezYDVeKImd0Gt7Z5Yta00nxrnUcKs
STRIPE_SECRET_KEY=sk_test_51Ph4g9RwpUCvsOoD1jdCNjazTCiWD0YTdQGRvSxrv7D6pNogS5xqQUmmB3ozKG4wbYqggkEPGHlcC42X8YBX0hkP00hLQRz4qU